PORT=3000
TURSO_DATABASE_URL=libsql://atlasaidownloadsite-atlasai.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzA1MDE0MjcsImlkIjoiM2E2OTI2ZjYtNjVhMy00YjI2LWEwNDgtMzQ2YWIyNmFlMmZiIiwicmlkIjoiZmU3OWMyMjItOTdmNy00NWM2LThhMDQtYjBmNGMwYmMzNWI5In0.R59M0S9O-PqzNvZsf3zofwJVSk4HdeFQ7UZXLzsUeBSoZuR9f2OKQrQf9zm-9BikBz2WkyVSSJXRc6L_IvQZBA
ADMIN_TOKEN=DOLLENGO_DEV_ATLAS_2026